SECRET_KEY='django-insecure-@#v$7#fbh2=t4bitwxap*p#!ofdjbtdu=eg#$-mn5no76iuvnf'
DEBUG=True


MYSQL_USER=user
MYSQL_PASSWORD=user
MYSQL_ROOT_PASSWORD=superuser
MYSQL_DATABASE=python_drf
MYSQL_HOST=db
PORT=3306